<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        span{
            width: 100%;
            height: 8px;
font-size: 21px;
            color: green;
              align-items: center;
              margin: 420px;
            text-align: center;
        }
        H4{
            color: green;
            margin: 0 420px;
            font-size: 25px;
        }
        h1{
            font-size: 38px;
            margin: 0 520px;
            margin-top: 20px;
            color: white;
            font-family: sans-serif;
        }
        body{
            background-color: black;
        }
        input{
            width: 42%;
            margin: 0 420px;
            height: 40px;
            border-radius: 9px;
        }
        button{
            border-radius: 9px;
            width: 42%;
            margin: 0 420px;
            height: 40px;
            background-color: blue;
            color: white;
            font-size: 20px;
        }
        p{
            margin: 0 570px;
            color: white;
        }
        a{
            text-decoration: none;
        }

        /* @media only screen and (max-width: 320px) { */
  /* body { */
    /* h1{ */
            font-size: 30px;
            margin: 0 520px;
            margin-top: 30px;
            color: white;
            font-family: sans-serif;
        }
  }
/* } */

    </style>
</head>
<body>
    <h4>INTERESTED IN FASHION ACCESSORIES INDUSTRY?</h4>
    <h1>Contact Us To Learn More</h1><br><br>
    <input type="email" placeholder="  Work Email*  "><br>
    <input type="text" placeholder="  First Name*  "><br>
    <input type="text" placeholder="  Last Name*  "><br>
    <input type="text" placeholder="  Company*  "><br>
    <input type="text" placeholder="  Title*  "><br>
    <input type="number" placeholder="  Phone*  "><br>
    <input type="text" placeholder="  Country Of Interest*  "><br><br>
<input type="text" placeholder="  Question  " id="demo"><br><br>
 <a href="th.html"> <button>Submit</a></button><br><br><br>
<p>We will not share your details. <a href="view.html">View</a> privacy notice.</p>
</body>
</html>